{
    "buildCommand": "npx prisma generate && npm run build",
    "devCommand": "npm run start:dev",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.ts": {
            "memory": 1024,
            "maxDuration": 10,
            "includeFiles": "generated/**"
        }
    }
}
